
<!DOCTYPE html>

<html ng-app="app">
<head>
    <title>TV Channels</title>
    <style>
        .dashboard {
             display: block;  
             width:auto;          
        }
         .tv-channel {
             padding: 10px;
             display: table-cell;
             height: 150px;
         }
        .tv-channel img {
            max-width: 100%;
            max-height: 150px;
        }
        .provider {
            display: table-row;            
        }
        .provider h2 {
            background-color: black;
            color: white;
            display: table-row;
            width: 100%;         
        }
    </style>
</head>
<body>
    <h1>TV Channels</h1>

    <div class="dashboard">
        <div ng-controller="channelsCtrl">
            <div class="provider" ng-repeat="provider in providers">
                <!--<h2>{{provider.title}}</h2>-->
                <div class="tv-channel" ng-repeat="channel in provider.channels">
                    <a ng-href="{{channel.url}}">
                        <div>
                            <img src="{{channel.img}}" />
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

<script src="angular.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
